/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    height: 100%;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 65%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}
#navigation {
  float: left;
  width: 170px;
  min-height: 20px;
  margin-right: 20px;
  color: #2c7bb5;
}
.services {
margin-top: 60px;

}

.desc {
float:right;
width: 80%;
}
.service span {
    float:left;
    color:yellow;
    font-size: 45px;
}
.service {
    padding:  15px 10px;
} 
.back {
  background-image:url('http://pic5.duowan.com/sgzhan/1009/148042294145/148042322245.jpg');
  opacity:1;
}   
.service:hover {
   box-shadow: 0 0 8px #ddd;
   border-radius: 2px;
   transition:box-shadow 0.5s ease-in-out;
   -webkit-transition:box-shadow 0.5s ease-in-out;
   -moz-transition:box-shadow 0.5s ease-in-out;
   -o-transition:box-shadow 0.5s ease-in-out;
}


.service:hover span{
    color:gray;
     transition:color 0.5s ease-in-out;
   -webkit-transition:color 0.5s ease-in-out;
   -moz-transition:color 0.5s ease-in-out;
   -o-transition:color 0.5s ease-in-out;
}
.img-bottom{
    margin-bottom: 10px;
}
/* Responsive Styles */
.img-s {

   width: 300px;
   height: 300px;
}
.img-ss {

   width: 300px;
   height: 300px;
}
.mtop {
  margin-top: 14px;
  
}
}
.mmtop {
  margin-top: 100px;
  
}
.payment{
    margin-top: 10px;
}
@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}
.ans{
  background-color: #FFFFAA;
}
.ques{
  background-color:#FFD1A4;
}

.navbarcolor {
 opacity:0;
�b


@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 30px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}
